<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6735a80dd3c8432fb1d7cbc0abeb9d88" Name="Diagram1">
        <EntityTypeShape EntityType="BookshopModel.Author" Width="1.5" PointX="5.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookshopModel.Authors_Books" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookshopModel.Bill" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookshopModel.Book" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookshopModel.Category" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookshopModel.Customer" Width="1.5" PointX="10" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookshopModel.DetailBill" Width="1.5" PointX="7.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookshopModel.Language" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookshopModel.Promotion" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookshopModel.Role" Width="1.5" PointX="7.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookshopModel.Supplier" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookshopModel.Theme" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookshopModel.User" Width="1.5" PointX="10" PointY="11.5" IsExpanded="true" />
        <AssociationConnector Association="BookshopModel.FK_Authors_Books_Author" ManuallyRouted="false" />
        <AssociationConnector Association="BookshopModel.FK_Authors_Books_Book" ManuallyRouted="false" />
        <AssociationConnector Association="BookshopModel.FK_DetailBill_Bill" ManuallyRouted="false" />
        <AssociationConnector Association="BookshopModel.FK_Book_Category" ManuallyRouted="false" />
        <AssociationConnector Association="BookshopModel.FK_Book_Language" ManuallyRouted="false" />
        <AssociationConnector Association="BookshopModel.FK_Book_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="BookshopModel.FK_DetailBill_Book" ManuallyRouted="false" />
        <AssociationConnector Association="BookshopModel.FK_Category_Theme" ManuallyRouted="false" />
        <AssociationConnector Association="BookshopModel.FK_Customer_role" ManuallyRouted="false" />
        <AssociationConnector Association="BookshopModel.FK_User_role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>